bind = $mainMod, Q, exec, $terminal
# bind = $mainMod, E, exec, $eww-start
bind = $mainMod, E, exec, $eww-end
bind = $mainMod, R, exec, $menu
bind = $mainMod, O, exec, $rofi
bind = $mainMod, L, exec, $lockscreen
bind = $mainMod, I, exec, $hyprpicker
bind = $mainMod, S, exec, $ScreenShot
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,
bind = $mainMod, C, killactive,
bind = $mainMod, K, exit
bind = $mainMod, M, $MusicPlayer
bind = $mainMod, D, exec, ~/dwl/dwl
bind = $mainMod, B, exec, flatpak run app.zen_browser.zen
bind = $mainMod, DELETE, exec, $terminal -e ~/Public/Scripts/ComputerStatus.sh
bind = $mainMod, G, exec, $terminal -e ~/Public/Scripts/GitHub/GitFile.sh
bind = $mainMod, N, exec, ~/Desktop/Obsidian.AppImage
bind = $mainMod, E, $FileManager

bind = , XF86MonBrightnessUp, exec, $brightness up
bind = , XF86MonBrightnessDown, exec, $brightness down
bind = , XF86AudioRaiseVolume, exec, $volume up
bind = , XF86AudioLowerVolume, exec, $volume down
bind = , XF86AudioMute, exec, $volume mute
bind = , XF86Bluetooth, exec, $terminal -e $bluetooth
bind = , XF86PowerOff, exec, $terminal -e $power
bind = , XF86WLAN, exec, $terminal -e $wifi





bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus,

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
