$MonitorAOC		= DP-2,1920x1080@144,0x0,1
$MonitorBenQ	= DVI-D-1,1920x1080@60,1920x0,0 
$MonitorNB		= eDP-1, 1920x1080@60.02000,0x0,1.0
$terminal			= foot
$menu					= tofi-run | xargs hyprctl dispatch exec --
$rofi					= rofi -show drun
$lockscreen		= hyprlock
$hyprpicker		= hyprpicker -f hex -a -r
$ScreenShot = timestamp=$(date +'%Y-%m-%d--%H-%M-%S') && file_path=~/pictures/screenshots/Hyprshot-$timestamp.png &&  grim -g "$(slurp -d)" - | tee "$file_path" | wl-copy &&  notify-send "Screenshot taken" "Hyprshot-$timestamp.png saved to ~/Pictures/Screenshots/" && swayimg "$file_path"
$Neofetch			= fastfetch --raw ~/Pictures/Fastfetch/Who2Industries.sixel --logo-width 40 --logo-height 20 --logo-padding-top 2
$Figlet = figlet -c -t -f ANSIShadow "Who2Industries"
$FileManager = exec, $terminal -e zsh -c "lf; exec zsh"
$MusicPlayer= exec, $terminal -e zsh -c "ncmpcpp; exec zsh"

$mainMod = SUPER

$volume = ~/Public/Scripts/External/EricMurphy/volume
$brightness = ~/Public/Scripts/External/EricMurphy/backlight
$bluetooth = ~/Public/Scripts/Bluetooth
$power = ~/Public/Scripts/ComputerStatus.sh
$wifi = ~/Public/Scripts/Wifi.sh

$eww = ~/.config/eww/launch_dashboard
$eww-start = ~/Public/Scripts/EWW/eww-start
$eww-end = ~/Public/Scripts/EWW/eww-end.sh
$fs = ~/Public/Scripts/server/fileserver
$Git = ~/Public/Scripts/GitHub/GitSync.sh
