general {
    grace = 0
}

user-profile {
    monitor = 
    size = 250, 250
    path = $HOME/Downloads/Firefox/Venti.png
    halign = top
    valign = top  # Moves the image above the password field
    rounding = -1   # Ensures the image is a circle
}

background {
    monitor =
    path = $HOME/Pictures/Wallpaper/Barotrauma/1920x1080/Barotrauma_Wallpaper_07.png
    #path = $HOME/Downloads/Firefox/Venti.png
    blur_size = 4
    blur_passes = 3 # 0 disables blurring
#    noise = 0.0117
    noise = 0.1
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}



input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(070C0D)
    inner_color = rgb(070C0D)
    font_color = rgb(8dddea)
    fade_on_empty = true
    placeholder_text = 
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(fab387)
    fail_color = rgb(f38ba8) # if authentication failed, changes outer_color and fail message color
    fail_text = 
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    position = 0, 75
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] echo $(date +"%H:%M:%S")
    color = rgb(8dddea)
    font_size = 128
    font_family = CaskaydiaMono NFM:style=Bold
    position = 0, 16
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo $(date +"%A, %d %B %Y")
    color = rgb(088bb1)
    font_size = 64
    font_family = CaskaydiaMono NFM:style=Bold
    position = 0, -100
    halign = center
    valign = center
}

label {
    monitor =
    text = 
    color = rgb(8dddea)
    font_size = 24
    font_family = CaskaydiaMono NFM
    position = 0, 30
    halign = center
    valign = bottom
}

# vim: ft=conf
