# WALLPAPER
$wall = $HOME/.config/hypr/HyprLock/Barotrauma_Wallpaper_07.png

general {
    no_fade_in = false
    no_fade_out = false
    grace = 0
}

# BACKGORUND
background {
    monitor =
    path = $wall
    blur_size = 4
    blur_passes = 3 # 0 disables blurring
    noise = 0.1
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

#Time
label {
    monitor =
    text = cmd[update:1000] echo $(date +"%H:%M:%S")
    color = rgb(8dddea)
    font_size = 128
    font_family = CaskaydiaMono NFM:style=Bold
    position = 0, 220
    halign = center
    valign = center
}

#Date
label {
    monitor =
    text = cmd[update:1000] echo $(date +"%A, %d %B %Y")
    color = rgb(088bb1)
    font_size = 64
    font_family = CaskaydiaMono NFM:style=Bold
    position = 0, 80
    halign = center
    valign = center
}

#Lock
label {
    monitor =
    text = 
    color = rgb(8dddea)
    font_size = 24
    font_family = CaskaydiaMono NFM
    position = 0, 30
    halign = center
    valign = bottom
}


# IMAGE
image {
    monitor =
    path = $HOME/.config/hypr/HyprLock/Venti.png
    size = 200
    border_size = 0
    rounding = -1
    rotate = 0
    reload_time = 0
    reload_cmd =
    position = 10, -120
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text =    $USER
    color = rgb(CFCFCF)
    font_size = 22
    font_family = Ubuntu Nerd Font Bold

    position = 0, 240
    halign = center
    valign = bottom
}

# PASSWORD-BOX
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(070C0D)
    inner_color = rgb(070C0D)
    font_color = rgb(8dddea)
    fade_on_empty = true
    placeholder_text = 
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(fab387)
    fail_color = rgb(f38ba8) # if authentication failed, changes outer_color and fail message color
    fail_text = 
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    position = 0, 75
    halign = center
    valign = bottom
}

# Left Side
image {
    monitor =
    path = ~/.config/hypr/HyprLock/venti_side_2.png
    size = 480
    border_size = 0
    rounding = 0
    rotate = 0
    reload_time = 0
    reload_cmd =
    position = 0, 0
    halign = left
    valign = bottom
}

# Right Side
image {
    monitor =
    path = ~/.config/hypr/HyprLock/lyney_side_two.png
    size = 750
    border_size = 0
    rounding = 0
    rotate = 0
    reload_time = 0
    reload_cmd =
    position = 0, 0
    halign = right
    valign = bottom
}

# SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.local/bin/now-playing max_length=50)" 
    color = rgb(00aaff)
    font_size = 20
    font_family = JetBrains Mono Nerd Font ExtraBold
    position = 0, 20
    halign = center
    valign = bottom
}



# vim: set ft=hyprlang :
