# Nvidia GPU Settings
source = ~/.config/hypr/HyprSource/hyprgpu.conf

# Default Monitor for different Clients
source = ~/.config/hypr/HyprSource/hyprmonitor.conf

# Aliases
source = ~/.config/hypr/HyprSource/hypraliases.conf

# Autostart
source = ~/.config/hypr/HyprSource/hyprstart.conf

# Enviroment Settings
source = ~/.config/hypr/HyprSource/hyprenv.conf

# Keybinds
source = ~/.config/hypr/HyprSource/hyprkeybinds.conf
